bootstrap.servers=127.0.0.1:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
enable.auto.commit=false
session.timeout.ms=30000
heartbeat.interval.ms=10000
auto.offset.reset=earliest
max.partition.fetch.bytes=2000000
compression.type=gzip

#DO NOT SET THIS TO THE SAME VALUE FOR DIFFERENT APPLICATIONS
#ONLY SAME VALUE IF YOU WANT TO HAVE MUTIPLE APPS SHARE PROCESSING LOAD
group.id=location