bootstrap.servers=127.0.0.1:9092
acks=all
batch.size=10
buffer.memory=33554432
linger.ms=0
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
retries=0
block.on.buffer.full=true
session.timeout.ms=30000
max.request.size=10000000
compression.type=gzip